<!DOCTYPE html>
<html>
<head>
	<title>Haffiz Alam</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- <link rel="stylesheet" type="text/css" href="">
	<link href="bootstrap.min.css" rel="stylesheet"></link>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="bootstrap.min.js"></script> -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
		*{
			margin:0px;
			padding: 0px;
			/*box-sizing: border-box;*/
		}

      
	
        .navbar
		{
		    background-image: linear-gradient(to left,#5b86e5,#36d1dc,#5b86e5);
			font-size: 24px;
			color:black;
			font-family: all;
			position:sticky;
			top:0px;
		}
		

		
        .menu
        {
    	font-size: 20px;
    	text-decoration: italic;
    	margin-left: 12px;
    	margin-right: 12px;
    	color:white;
    	transition: 0.6s;

        }

        i
        {
        	color:white;
        }
        i:hover
        {
        	color:#DC7633;
        }
        

        .active:hover
        {
        	color: white;
        	text-decoration: none;
        }

        .menu:hover
        {
        	text-decoration: none;
        	color:black;
            padding:5px;
        	border:1px solid white;
        	border-radius: 3px;
        }

        .home
        {
        	display:flex;
        	background-color:#34495E;
        	background-repeat: no-repeat;
        	background-position: center;
        	height:100vh;
        	min-height: 400px;

        }

        .home .max-width
        {
        	margin:auto 0 auto 40px;
        }

        .clock
		{
			width: 210px;
			height:70px;
			position: absolute;
			background-image: linear-gradient(to left top,#009FFF,#E74C3C);
			font-size:40px;
			color:black;
			border:1px solid black ;
			box-shadow:2px 2px 2px 2px white;
			border-radius: 7px;
			
		
		}
        

        .home .max-width .text2
        {
        	font-size: 45px;
        	
        	animation: anim 0.3s infinite alternate;
        }
        @keyframes anim 
        {
          to{color:black;}
          from{color:white;}
        }
        .home .text3
        {
        	font-size: 35px;
        	color: white;
        }
        .hire
        {
        	width: 100px;
        	height: 35px;
        	
        	border:2px solid black;
        	background-color:#5DADE2;
        	transition: 0.4s; 

        }
        .hire:hover
        {
        	background-color:#ECF0F1;
        	color:#34495E;
        	text-decoration: bold;
        	border:2px solid black;
        	width:120px;
        	height: 40px;

        }
        .about
        {
        	display:flex;
        	/*background-image:linear-gradient(to top left,grey,white);*/
        	background-repeat: no-repeat;
        	background-position: center;
        	
        }
        .underline
        {
        	width: 150px;
        	height: 3px;
        	background-image:linear-gradient(to left,black,white);

        }
        .myimg
        {
        	width:200px;
        	height: 200px;
        	margin-left:50px;
        	box-shadow: 2px 2px 2px black;
        }
        .click
        {
        	width: 150px;
        	height: 35px;
        	background-image: linear-gradient(to left,#5b86e5,#36d1dc,#5b86e5);
        	border:none;
        }
        .click:hover
        {
        	background-image: linear-gradient(to left,black,white);
        	color: white;
        }

        
       

        h2
        {
        	color:#5b86e5;
        }
        .service
        {
        	display:flex;
        	background-color:#F2F3F4;
        	background-repeat: no-repeat;
        	background-position: center;
        	
        } 
        
        .img-thumbnails
        {
        	box-shadow: 2px 2px 2px 2px #5b86e5;
        	background-color: black;
        	color: white;
        	border-radius:5px;
        	margin-left:2px;
        	transition: color,0.5s;
        }
        .img-thumbnails:hover 
        {
        	 background-color:#E74C3C;
        }

        .img-thumbnails i
         {
         	margin-left: 50%;
         	
         }
         .img-thumbnails h2
         {
         	margin-left:5px;
         	
         }

         .img-thumbnails p
         {
         	margin-right: 2px;
         	margin-left: 5px;
         	text-align: center;
         }
        .skill
        {
        	display:flex;
        	background-color:black;
        	background-repeat: no-repeat;
        	background-position: center;
        	
        }

       .creative
        {
        	
        	box-shadow: 2px 2px 2px 2px white;
        	background-color:#D5DBDB;
        	border-radius: 5px;
        }

         .creative:hover
         {
         	background-color: #5b86e5;
         }
        .creative p
        {
        	margin-left: 5px;
        	margin-right: 5px;
        	font-size: 24px;
        	color: red;
        	justify-content:all;
        }
        h5
        {
        	color: white;
        }
        .creative-next
        {
        	background-color: #D5DBDB;
        	box-shadow: 2px 2px 2px 2px white;
        	border-radius:5px;
        }
        .team
        {
        	display:flex;
        	background-color:#34495E;
        	background-repeat: no-repeat;
        	background-position: center;
        	height:50vh;
        	min-height: 400px;
        }

        form
        {
        	
        	width: 350px;
        	background-image: linear-gradient(to left,#5b86e5,#36d1dc,#5b86e5);
        	border-radius: 5px;
        	color: black;
        	opacity:7px;


        	
        }

        form input
        {
        	width:170px;
        	margin-left:2px;
        	margin-top: 5px;
        	border:1px solid #1f2f98;
        	outline: none;
        	color: white;
        	border-radius: 5px;
        	background-color:#FBFCFC;
        }
        form input:hover
        {
        	border:2px solid blue;
        }

        form textarea
        {
        	margin-left: 20px;
        	margin-top: 5px;
        	width: 300px;
        	border-radius:5px;
        }
        form input[type=submit]
        {
        	width:70px;
        	margin-left:35%;
        	background-image: linear-gradient(to left,#e96443,#904e95);
        	transition: 0.3s;
        	border-radius:5px;

        }
         form input[type=submit]:hover
         {
         	width:80px;
         	background-image:linear-gradient(to left,#1D4350,#A43931);
         	border:1px solid white;
         }
         .ourcontact
         {
         	margin-left:40px;
         }

        .ourcontact i
        {
          	color: black;
        }

       form>h5
        {
            font-size:20px;
            color: white;
            background-color:#239AF7;
            border:1px solid #BB8FCE;
        }
        form:hover
        {
        	background-image:linear-gradient(to left top,blue,red);
        	opacity: 0.6;

        }
        #footer
        {
        	box-shadow: 2px 2px 2px blue;
        	border-radius: 7px;
        }
        .social:hover
        {  
        	width: 250px;
        	height: 250px;
        }

</style>	
</head>
<body>
	
	<nav class="navbar navbar-expand-sm navbar-dark sticky-top">
		
             <h5>Portfolio</h5>
		</a> 
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menubar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="menubar">
		<ul class="navbar-nav ml-auto">
			<li><a href="#home" class="menu"><i class="fa fa-home" aria-hidden="true"></i>Home</a> </li>
			<li><a href="#about" class="menu"><i class="fa fa-user" aria-hidden="true"></i>About</a> </li>
			<li><a href="#service" class="menu"><i class="fa fa-shopping-basket" aria-hidden="true"></i>Service</a> </li>
			<li><a href="#skill" class="menu"><i class="fa fa-braille" aria-hidden="true"></i>Skill</a></li>
			<li><a href="#team" class="menu"><i class="fa fa-users" aria-hidden="true"></i>Team</a> </li>
			<li><a href="#contact" class="menu"><i class="fa fa-phone-square" aria-hidden="true"></i>Contact</a> </li>
        </ul>
        </div>
    </nav>
    
    <section class="home" id="home">
    
    	
    	    <div class="max-width">
    	        <div class="home-content">
    		      <div id="clock" class="clock"></div>
    		      <div class="text2">Hello!</div>
    		      <div class="text3">I'm Haffiz Alam a web application developer.</div>
    		      <input type="submit" name="" value="Hire" class="hire">

    	        </div>
    	    </div>
    </section>
    <section class="about" id="about">
    	<div class="container">
    		<h2>About me</h2>
    		<div class="underline"></div>
    	    <div class="row">
    		    <div class="col-md-6 mt-4">
    			<img src="img/port.png" class="myimg">
    			</div>
    			
    		
    		 
    		    <div class="col-md-6 mt-4">
                <span><h6>I am Haffiz Alam a fullstack developer</h6></span>
    			<p>Hello! "I am Haffiz Alam front-end developer. I have serious passion for UI effects, animations and creating intuitive, dynamic user experiences.Feel free to take a look at my most recent project on my workpage.As a web developer, I enjoy using my obsessive attention to detail, my unequivocal love for making things.I'm interested in all kinds of visual communication, but my major focus is on designing web, mobile & tablet interfaces. I also have skills in other fields like Animation, ui design and web development.
    			<input type="button" name="" class="click"value="View my work"> <i class="fa fa-arrow-right" aria-hidden="true"></i></p>

    		    </div>
            </div>
    	</div> 
   </section>
   <section class="service" id="service">
   	<div class="container">
   		<h2>Our Services</h2>
   		<div class="underline"></div>
   		<div class="row mt-5">
   			<div class="col-md-4">
   				<div class="img-thumbnails">
    			         	<i class="fa fa-paint-brush" aria-hidden="true"></i>
    			         	<h2>Web Design</h2>
    			         	<p>Our approach to website design is to create a website that strengthens your company’s brand while ensuring ease of use and simplicity for your audience.</p>
    			</div>
   			</div>
   			<div class="col-md-4">
    				 <div class="img-thumbnails">
    			         	<i class="fa fa-area-chart" aria-hidden="true"></i>
    			         	<h2>Graphics Design</h2>
    			         	<p>Have a better skill in Graphics and Animation designing. which will include a better effect in your company profile website.</p>
    			     </div>
    				
    		</div>
    		<div class="col-md-4">
    				
    					 
    			         <div class="img-thumbnails">
    			         	<i class="fa fa-code" aria-hidden="true"></i>
    			         	<h2>Fullstack Development</h2>
    			         	<p>The web development process involves taking the graphical elements defined in the design process and coding them into a custom Wordpress theme.</p>
    			         </div>
    	    </div>
   		</div>
   	</div>
   	
   </section>

   <section class="skill" id="skill">
   	<div class="container">
   		<h2>creative skill and experience</h2>
   		<div class="underline"></div>
   		<h5>Experience and skill in following technologies:</h5>
   		<div class="row mt-4">
   			<div class="col-md-4">
   				<div class="creative">
    					<img src="img/html.png" class="img-responsive" width="100px" height="50px">
    					<p>HTML</p>
    			</div>
   				   
   			</div>
   			<div class="col-md-4 ">

   				<div class="creative">
    					<img src="img/css.png" class="img-responsive" width="100px" height="50px">
    					<p>CSS</p>
    			</div>
   				   
   			</div>
   			<div class="col-md-4">
   				<div class="creative">
    					<img src="img/boot.png" class="img-responsive" width="100px" height="50px">
    					<p>Bootstrap</p>
    			</div>
   				   
   			</div>
   			
   		</div>
   		<div class="row">
   		<div class="col-md-4">
   			<div class="creative">
    					<img src="img/python.png" class="img-responsive" width="100px" height="50px">
    					<p>Python</p>
    		</div>
   			
   		</div>
   		<div class="col-md-4">
   			<div class="creative">
    					<img src="img/sql.png" class="img-responsive" width="100px" height="50px">
    					<p>SQL</p>
    		</div>
   			
   		</div>
   		<div class="col-md-4">
   				<div class="creative">
    					<img src="img/jsss.png" class="img-responsive" width="100px" height="50px">
    					<p>Javascript</p>
    			</div>
   				   
   			</div>
   		</div>
   	</div>
   </section>
   <section class="team" id="team">
   	<div class="container">
   		<h2>My Team</h2>
   		<div class="underline"></div>
   		<div class="row">
   			<div class="col-md-12">
   				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/port.png" class="d-block w-100" src="..." alt="First slide" width="50px" height="250px">
      <div class="carousel-caption">
						<h4>Haffiz Alam</h4>
						<p>Fullstack Developer</p>
					</div>
    </div>
    <div class="carousel-item">
      <img src="img/login.png" class="d-block w-100" src="..." alt="Second slide" width="200px" height="250px">
      <div class="carousel-caption">
						<h4>Not Available Yet</h4>
						<p>Developer</p>
					</div>
    </div>
    <div class="carousel-item">
      <img src="img/login.png" class="d-block w-100" src="..." alt="Third slide" width="200px" height="250px">
      <div class="carousel-caption">
						<h4>Not Available Yet</h4>
						<p>Developer</p>
					</div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   			</div>
   		</div>
   	</div>


   	
   </section>
   <section class="contact" id="contact">
   	<div class="container"></div>
   	<h2>Contact us</h2>
   	<div class="underline"></div>
   	<div class="row">
   		<div class="col-md-5">
   			<div class="ourcontact">
   				<label><i class="fa fa-mobile" aria-hidden="true"></i>Phone</label>
   				<h4>6260****05</h4><br>
   				<label><i class="fa fa-envelope" aria-hidden="true"></i>e-mail</label>
   				<h4>alamhaffiz786@gmail.com</h4><br>
   				<label><i class="fa fa-globe" aria-hidden="true"></i>website</label>
   				<h4>www.haffizalam.com</h4>
   			</div>
   		</div>
   		
   		<div class="col-md-7 mt-5">
   			<form>
   				<h5>For Any Enquery..</h5>
   				<input type="text" name="" placeholder="First Name">
   			   	
   				<input type="text" name="" placeholder="Last Name"></br>
               
                <input type="e-mail" name="" placeholder="E-mail">
                
                <input type="text" name="" placeholder="Phone"></br>
                
   				<input type="text" name="" placeholder="website">
   			   
   				<input type="text" name="" placeholder="Company"></br>
   				
   				<textarea placeholder="Tell us about Project"></textarea> </br>
   				<input type="submit" name="" value="submit">
   			</form>
   		</div>
   	</div>
   </div>
   </section>
   <div class="container-fluid">
   	<h2>Follow on</h2>
   	<div class="row bg-dark" id="footer" >
   		<div class="col-md-4"><img src="img/fb.png" width="200px" height="200px" class="social"></div>
   		<div class="col-md-4"><img src="img/insta.png" width="200px" height="200px" class="social"></div>
   		<div class="col-md-4"><img src="img/google.png" width="200px" height="200px" class="social"></div>
   	</div>
   </div>
<script type="text/javascript">
		function timee()
		{
		var c = new Date()
		
		
		var da=c.getDate()
		
		var h=c.getHours()
		
		var m=c.getMinutes()
		var s=c.getSeconds()
		var tim=String(h)+":"+String(m)+":"+String(s)

		if(h<12)
		{
		   document.getElementById('clock').innerHTML=tim+'AM'	
		} 
		else
		{
			document.getElementById('clock').innerHTML=tim+'PM'	
		}
        }
		setInterval(timee,1000)
		
		
		
	</script>

</body>
</html>